.wrapper {
  max-width: 400px;
  margin: 0 auto;
}

div.wrapper h1 {
  text-align: center;
  margin: 100px auto;
  font-size: 2.4em;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.article {
  display: grid;
  padding: 10px;
  border: 1px solid #00db80;
  position: relative;
  padding-bottom: 40px;
}

.article h2 {
  font-size: 1.2em;
}

.article-detail .article {
  padding: 0;
}

.article-detail .article img {
  max-width: 100%;
  justify-self: center;
}

.article-detail .article h2 {
  text-align: center;
  margin: 20px auto;
  font-size: 2em;
}

.article-detail .article p {
  text-align: center;
}
